! Sample name: {{ sample_name }}
! Frames: {{ frames }}
!   {{ num_scans }} scans
!   Approximate Duration: {{ total_time }}
!------------------------------------------------------------------------------

! Turn on logging
LOGFILE /NEW logfile._lg

! Set generator to full power
GONIOMETER /GENERATOR 40.000 40.000 /WAIT

{% for scan in scans %}
! Scanning
SCAN /SINGLERUN {{ number_of_frames }} &
/THETA1={{ theta1 }} /THETA2={{ theta2 }} &
 /X={{ '%0.3f' | format(scan.x+xoffset) }} /Y={{ '%0.3f' | format(scan.y+yoffset) }} /Z=@7 &
 /AUX={{ '%0.3f' | format(aux) }} /AXIS="1-2T (Th2-det)" &
 /WIDTH={{ frame_step}} /SCANTIME={{ scan_time }} /TITLE=? &
 /SAMPLE="{{ scan.filename }}" /NUMSAMPLE=1 /NAME={{ scan.filename }} &
 /RUN=1 /FRAMENO=0 /DISPLAY=15 /VIDEO /CLEAR /MODE=Step &
 /OSCILLATE=None /AMPLITUDE=0

! Integration
{% for frame in frames %}
 DISPLAY /NEW "{{ scan.filename }}_01_{{ '%03d' | format(frame.number) }}.gfrm" &
  /QUADRANT=0 /LO=0 /HI=63 /X=0 /Y=0 /MAG=1
 INTEGRATE /CHI {{ frame.start }} {{ frame.end }} -105 -75 &
  /NORMAL=5 /STEPSIZE=.005
 INTEGRATE /WRITE "{{ scan.filename }}" &
  /FILENAME={{ scan.filename }}.plt /FORMAT=PLOTSO &
  {% if not loop.first %}/APPEND {% endif %}/SCALE=1.0
 {% endfor %}
{% endfor %}

menumode