COMM {{ sample_name }}
! Files => DAT-file: 2C_charged_plateau_by_capacity.dat,  PCR-file: 2C_charged_plateau_by_capacity
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   {{ num_phases }}   0   0   0   0   1   0   0   1   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
 0   0   1   0   1   0   4   0   0   1   10  0   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000    0.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
100  0.10  1.00  1.00  1.00  1.00     10.0512   0.010223    80.0061   0.000   0.000
!
!
       {{ num_params }}    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
   {{ zero }}       0.0     {{ displacement }}  0.0    {{ transparency }}    0.0 0.000000    0.00   0
!   Background coefficients/codes  for Pattern# 1  (Polynomial of 6th degree)
    {{ bg_coeffs[0]  }} {{ bg_coeffs[1] }} {{ bg_coeffs[2] }} {{ bg_coeffs[3] }} {{ bg_coeffs[4] }} {{ bg_coeffs[5] }}
    {{ bg_codewords[0] }} {{ bg_codewords[1] }} {{ bg_codewords[2] }} {{ bg_codewords[3] }} {{ bg_codewords[4] }} {{ bg_codewords[5] }}
!        0.00        0.00        0.00        0.00        0.00        0.00
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     6.09
!-------------------------------------------------------------------------------
{% for phase in phases %}{{ phase.name }}
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf	Isy	Str	Furth	ATZ	Nvk	Npr	More
   0 0	 0   0.0 0.0 1.0 {{ refinement_mode.value }} {{ Irf }} 0 0 0 0.000 0 5 0
!
{{ phase.spacegroup }}                 <--Space group symbol
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 {{ phase.vals.scale }}   {{ phase.vals.eta }}   {{ phase.vals.Bov }}   0.00000   0.00000   0.00000       0
    0.000     0.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
  {{ phase.vals.u }}   {{ phase.vals.v }}   {{ phase.vals.w }}   0.001020  0.000000   0.000000   0.000000    0
      0.000      0.000      0.000      0.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   {{ phase.vals.a }}   {{ phase.vals.b }}   {{ phase.vals.c }}  {{ phase.vals.alpha }}  {{ phase.vals.beta }}  {{ phase.vals.gamma }}
   0.000   0.0000   0.0000    0.00000    0.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4
  0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
     0.00     0.00     0.00     0.00     0.00     0.00 {% endfor %}
! !-------------------------------------------------------------------------------
! !  Data for PHASE number:   2  ==> Current R_Bragg for Pattern#  1:     8.87
! !-------------------------------------------------------------------------------
! LMO Cubic (High-V)
! !
! !Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
!    0   0   0 0.0 0.0 1.0  -3   2   0   0   0          0.000   0   5   0
! !
! F D -3 M                 <--Space group symbol
! !-------> Profile Parameters for Pattern #  1
! !  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
!  0.15435E-03   0.00001  -0.70274   0.00000   0.00000   0.00000       0
!     41.00000     0.000     0.000     0.000     0.000     0.000
! !       U         V          W           X          Y        GauSiz   LorSiz Size-Model
!    0.232509  -0.238317   0.072635   0.025309   0.000000   0.000000   0.000000    0
!       0.000      0.000      0.000      0.000      0.000      0.000      0.000
! !     a          b         c        alpha      beta       gamma      #Cell Info
!    8.053382   8.053382   8.053382  90.000000  90.000000  90.000000   
!    21.00000   21.00000   21.00000    0.00000    0.00000    0.00000
! !  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
!   0.00000  0.00000  0.00000  0.00000  0.00000  0.00000
!      0.00     0.00     0.00     0.00     0.00     0.00
! !  2Th1/TOF1    2Th2/TOF2  Pattern to plot
!       10.102      80.006       1
