<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Materials &#8212; scimap 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Accessing the Underlying Data" href="hdf_data.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="hdf_data.html" title="Accessing the Underlying Data"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scimap 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="materials">
<h1>Materials<a class="headerlink" href="#materials" title="Permalink to this headline">¶</a></h1>
<p>Having a proper understanding of the material structure being studied
is key to extracting usable information to map. The
<code class="docutils literal"><span class="pre">scimap.XRDMap()</span></code> class accepts a <code class="docutils literal"><span class="pre">Phases=[]</span></code> argument, which is a
list of <code class="docutils literal"><span class="pre">scimap.Phase</span></code> subclasses. The modules <code class="docutils literal"><span class="pre">scimap.lmo</span></code> and
<code class="docutils literal"><span class="pre">scimap.nca</span></code> include pre-defined phases for LiMn<sub>2</sub>O<sub>4</sub> and LiNi<sub>0.8</sub>Co<sub>0.15</sub>Al<sub>0.05</sub>O<sub>2</sub>
respectively. Unless you happen to be working with these materials,
you will likely need to define some classes in order to perform a
thorough analysis.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">scimap</span> <span class="k">import</span> <span class="n">Phase</span><span class="p">,</span> <span class="n">TetragonalUnitCell</span><span class="p">,</span> <span class="n">XRDMap</span>

<span class="c1"># Create a new class for our material</span>
<span class="k">class</span> <span class="nc">Unobtainium</span><span class="p">(</span><span class="n">Phase</span><span class="p">):</span>
    <span class="n">unit_cell</span> <span class="o">=</span> <span class="n">TetragonalUnitCell</span><span class="p">()</span>
    <span class="c1"># Define a list of hkl planes that define this strcture</span>
    <span class="n">reflection_list</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">Reflection</span><span class="p">(</span><span class="s1">&#39;000&#39;</span><span class="p">,</span> <span class="n">qrange</span><span class="o">=</span><span class="p">(</span><span class="mf">2.75</span><span class="p">,</span> <span class="mf">2.82</span><span class="p">)),</span>
    <span class="p">]</span>

 <span class="c1"># Now use our new class to analyze mapping data</span>
 <span class="n">mymap</span> <span class="o">=</span> <span class="n">XRDMap</span><span class="p">(</span><span class="n">Phases</span><span class="o">=</span><span class="p">[</span><span class="n">Unobtainium</span><span class="p">])</span>
</pre></div>
</div>
<p>Notice that the <cite>Unobtainium</cite> class is not instantiated before being
passed to <cite>XRDMap</cite>. This is because each mapping position gets a new
phase object that can be refined.</p>
<p>The <cite>reflection_list</cite> attribute describes the crystallographic
reflection planes for this crystal system. Each entry in this list is
a <cite>Reflection</cite> object. The first argument is a string with the hkl
indices. Additionally, a <cite>qrange</cite> argument (2-tuple) should be given
that gives the scattering vector (q) limits. Q can be calculated from
2θ values at a given wavelength λ:</p>
<div class="math">
\[q = \frac{4\pi}{\lambda} sin \Big(\frac{2\theta}{2}\Big)\]</div>
<p>As a shortcut, the function <code class="docutils literal"><span class="pre">scimap.twotheta_to_q</span></code> can also be used.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="hdf_data.html"
                        title="previous chapter">Accessing the Underlying Data</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/materials.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="hdf_data.html" title="Accessing the Underlying Data"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">scimap 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Mark Wolf.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.3.
    </div>
  </body>
</html>